# FileArchiver

./: .gitignore  FileArchiver.sln  LICENSE
FileArchiver/: Program.cs
src/: FileArchiver.sln
src/FileArchiver/: Engine.cs  FileArchiver.csproj  FileArchiver.json  Program.cs
src/FileArchiver.Archive/: ArchiveException.cs  ArchiveSettings.cs  IArchive.cs
src/FileArchiver.Generic/: DateTimeParameters.cs  Utils.cs
src/FileArchiver.Plugin/: PluginAttribute.cs
src/FileArchiver.Plugins/: FileArchiver.Plugins.csproj  PluginException.cs  PluginFactory.cs  PluginSettings.cs  PluginsConfiguration.cs
src/FileArchiver.Storage/: IStorage.cs  StorageException.cs  StorageSettings.cs
src/FileArchiver/Properties/PublishProfiles/: FolderProfile.pubxml
src/FileArchiver/Settings/: ArchiveSettings.cs  FileArchiverSettings.cs  PluginSettings.cs
src/Plugins/FileArchiver.DiskStorage/: DiskStorage.cs  DiskStorageException.cs  DiskStorageSettings.cs  FileArchiver.DiskStorage.csproj  FileArchiver.DiskStorage.json
src/Plugins/FileArchiver.ZipArchive/: FileArchiver.ZipArchive.csproj  FileArchiver.ZipArchive.json  ZipArchive.cs  ZipArchiveSettings.cs
tests/FileArchiver.Generic.Tests/: FileArchiver.Generic.Tests.csproj  UtilsTest.cs
tests/FileArchiver.Plugins.Tests/: FileArchiver.Plugins.Tests.csproj  PluginFactoryTest.cs  UnitTest1.cs
tests/FileArchiver.Plugins.Tests/Mocks/: ArchivePluginMock.cs  StoragePluginMock.cs
tests/FileArchiver.Tests/: UnitTest1.cs
tests/Plugins/FileArchiver.DiskStorage.Tests/: DiskStorageTest.cs  FileArchiver.DiskStorage.Tests.csproj
tests/Plugins/FileArchiver.ZipArchive.Tests/: FileArchiver.ZipArchive.Tests.csproj  ZipArchiveTest.cs
tests/Plugins/FileArchiver.ZipArchive.Tests/Data/: ZipArchive_TestFile_1.txt  ZipArchive_TestFile_2.txt  ZipArchive_TestFile_3.txt  ZipArchive_TestFile_4.txt
