<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileArchiver.Archive\FileArchiver.Archive.csproj" />
    <ProjectReference Include="..\..\FileArchiver.Plugin\FileArchiver.Plugin.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (&#xD;&#xA;cd $(SolutionDir)&#xD;&#xA;copy /y $(ProjectDir)bin\Debug\netstandard2.0\FileArchiver.ZipArchive.dll src\FileArchiver\bin\Debug\netcoreapp2.1\Plugins&#xD;&#xA;copy /y $(ProjectDir)bin\Debug\netstandard2.0\FileArchiver.ZipArchive.pdb src\FileArchiver\bin\Debug\netcoreapp2.1\Plugins&#xD;&#xA;)" />
  </Target>

</Project>
