<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ZipArchive_TestFile_1.txt" />
    <None Remove="Data\ZipArchive_TestFile_2.txt" />
    <None Remove="Data\ZipArchive_TestFile_3.txt" />
    <None Remove="Data\ZipArchive_TestFile_4.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ZipArchive_TestFile_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ZipArchive_TestFile_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ZipArchive_TestFile_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ZipArchive_TestFile_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plugins\FileArchiver.ZipArchive\FileArchiver.ZipArchive.csproj" />
  </ItemGroup>

</Project>
